<!DOCTYPE html>
<html lang="en" >
<head>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto:700');
      body{
        margin: 0px;
        font-family:'Roboto';
        text-align: center;
      }
      #container{
        color: #999;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: bold;
        padding-top: 0px;
        position: top;
        width: 100%;
        bottom: 45%;
        display: block;
      }
      #flip {
        height: 50px;
        overflow: hidden;
      }
      #flip>div>div {
        color: #fff;
        padding: 4px 12px;
        height: 45px;
        margin-bottom: 45px;
        display: inline-block;
      }
      #flip div:first-child {
        animation: show 5s linear infinite;
      }
      #flip div div {
        background: #42c58a;
      }
      #flip div:first-child div {
        background: #4ec7f3;
      }
      #flip div:last-child div {
        background: #DC143C;
      }
      @keyframes show {
        0% {margin-top: -270px;}
        5% {margin-top: -180px;}
        33% {margin-top: -180px;}
        38% {margin-top: -90px;}
        66% {margin-top: -90px;}
        71% {margin-top: 0px;}
        99.99% {margin-top: 0px;}
        100% {margin-top: -270px;}
      }
      
    </style>
  <meta charset="UTF-8">
  <title>CodePen - dados-atleta 2.1</title>
  

</head>
<body>
  <div id=container>
    Ginastica é
    <div id=flip>
      <div>
        <div>Infância</div>
      </div>
      <div>
        <div>Educação</div>
      </div>
      <div>
        <div>Futuro</div>
      </div>
    </div>
    Para a vida!
  </div>
  <br></br>
______________________________________________
  <br></br>
  <!-- partial:index.partial.html -->
<div style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
  <h2>Dados do Atleta</h2>
  <form id="dadosAtleta">
    <div>
      <label for= "Nome">Nome</label>
      <input type="string" required placeholder = "Nome" id = "Nome"><br></br>
    </div>
    <div>
      <label for= "sobrenome">Sobrenome</label>
      <input type="string" required placeholder = "Sobrenome" id = "sobrenome">
      <br><br>
    </div>
  <div>
      <label for= "idade">Idade</label>
      <input type="number" required placeholder = "idade" id = "idade">
      <br><br>
    </div>
    <div>
      <label for="peso">Peso</label>
      <input type="nummber" required placeholder = "peso" id="peso"><br></br>
    </div>
    <div>
      <label for= "Altura">Altura</label>
      <input type="number" required placeholder = "altura" id = "Altura">
      <br><br>
    </div>
<label for= "notas">Notas</label>
      <input type="string" required placeholder = "Escreva cinco notas separadas por vírgula" id = "notas">
      <br><br>
    </div>
  <div>
    <input type="submit" value = "Testar" id="teste">
  </div>
    </form>
  <ul id="lista"></ul>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
